<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fylik API Documentation">
  <meta name="author" content="Alexander Aleoheen">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Fylik API</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Fylik API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-fylik-api-documentation">Welcome to Fylik API Documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#requirements">Requirements</a></li>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#configuring">Configuring</a></li>
        
            <li><a class="toctree-l3" href="#running-api">Running API</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="last/">Last</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="list/">List</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="upload/">Upload</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Fylik API</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/aleoheen/fylik-server/blob/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-fylik-api-documentation">Welcome to Fylik API Documentation</h1>
<p>Fylik API is backend system for <a href="https://fylik.ru/about">Fylik Project</a>.</p>
<p>Fylik has open source code and public REST API. You can download these sources or use hosted Fylik API in your projects.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Debian based machine;</li>
<li>NodeJS &amp; yarn installed;</li>
<li>MongoDB installed;</li>
</ul>
<h2 id="installation">Installation</h2>
<ol>
<li>
<p>Clone <a href="https://github.com/aleoheen/fylik-server">this repository</a> to your local machine;</p>
</li>
<li>
<p>Install all dependencies executing <code>yarn install</code></p>
</li>
</ol>
<h2 id="configuring">Configuring</h2>
<p>Create an .env file in root directory and fill it:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Additional info</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP_IP</td>
<td>HTTP Server IP</td>
<td></td>
<td>127.0.0.1</td>
</tr>
<tr>
<td>HTTP_PORT</td>
<td>HTTP Server Port</td>
<td></td>
<td>8011</td>
</tr>
<tr>
<td>MAX_FILE_SIZE</td>
<td>Max upload file size</td>
<td>In megabytes</td>
<td>100</td>
</tr>
<tr>
<td>MAX_FILES_AMOUNT</td>
<td>Max upload files amount per IP</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>MIN_FILE_TERM, MAX_FILE_TERM</td>
<td>Upload file terms. Generating randomly every file upload</td>
<td>In seconds</td>
<td>180 1800</td>
</tr>
<tr>
<td>FILE_STORAGE_SIZE</td>
<td>Size in megabytes available for all uploaded files</td>
<td>In megabytes</td>
<td>10240</td>
</tr>
<tr>
<td>UPLOAD_DIR</td>
<td>Directory where uploaded file located in</td>
<td>Absolute path</td>
<td>/home/alexander/projects/fylik-server/uploads</td>
</tr>
<tr>
<td>FILE_BASE_URL</td>
<td>Main URL for Fylik API</td>
<td></td>
<td>https://api.fylik.ru</td>
</tr>
<tr>
<td>DB_NAME</td>
<td>MongoDB Database name</td>
<td></td>
<td>fylik</td>
</tr>
<tr>
<td>DB_HOST</td>
<td>MongoDB host</td>
<td></td>
<td>127.0.0.1:27017</td>
</tr>
</tbody>
</table>
<h2 id="running-api">Running API</h2>
<h3 id="in-production-mode">In production mode</h3>
<p><code>yarn start</code></p>
<h3 id="in-development-mode">In development mode</h3>
<p><code>yarn run debug</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="last/" class="btn btn-neutral float-right" title="Last">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>aleoheen</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/aleoheen/fylik-server" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="last/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2019-10-22 11:35:13
-->
